<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="public/style.css">
</head>
<script>
    console.log('hgh');

function startTime() {
    const today = new Date();  
    let h = today.getHours();
    let m = today.getMinutes();
    let s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('LiveTime').innerHTML =  h + ":" + m + ":" + s;
    setTimeout(startTime, 1000);
  }
  
  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    background-image: url('https://picsum.photos/200');
    min-height: 100vh;
    /* background-repeat: no-repeat;
    background-size: cover; */
}

.wrapper {
    z-index: 1000;
    height: 100%;
    width: 300px;
    position: relative;
}

.wrapper .menu-btn {
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 9999;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#btn:checked~.menu-btn {
    left: 247px;
}

.wrapper .menu-btn i {
    position: absolute;
    /* transform: ; */
    font-size: 23px;
    transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times {
    opacity: 0;
}

#btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    transform: rotate(-180deg);
}

#btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    transform: rotate(180deg);
}

#sidebar {
    position: fixed;
    /* background: #404040; */
    background-image: url('images.jpg');
    height: 100%;
    width: 270px;
    overflow: hidden;
    left: -270px;
    transition: all 0.3s ease;
}

#btn:checked~#sidebar {
    left: 0;
}

#sidebar .title {
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 25px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}

#sidebar .list-items {
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}

#sidebar .list-items li {
    padding-left: 40px;
    line-height: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}

#sidebar .list-items li:hover {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0 0px 10px 3px #222;
}

#sidebar .list-items li:first-child {
    border-top: none;
}

#sidebar .list-items li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}

#sidebar .list-items li a i {
    margin-right: 20px;
}

#sidebar .list-items .icons {
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons {
    position: fixed;
}

#sidebar .list-items .icons a {
    height: 100%;
    width: 40px;
    display: block;
    margin: 0 5px;
    font-size: 18px;
    color: #f2f2f2;
    background: #4a4a4a;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: all 0.3s ease;
}

#sidebar .list-items .icons a:hover {
    background: #404040;
}

.list-items .icons a:first-child {
    margin-left: 0px;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #202020;
    z-index: -1;
    width: 100%;
    text-align: center;
}

.content .header {
    font-size: 45px;
    font-weight: 700;
}

.content p {
    font-size: 40px;
    font-weight: 700;
}

#card {
    display: none;
    background-image: url('bg.jpg');
    border: 0.3rem solid black;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 60%;
    position: absolute;
    left: 20%;
}

#card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.location {
    position: absolute;
    top: 30%;
    left: 40%;
}
    body {
        background-image: url('public/bg.jpg');
    }
    
    #try {
        position: absolute;
        left: 45%;
        height: 40px;
        width: 50px;
        font-weight: bold;
        background-color: black;
        color: white;
    }
    
    #demo {
        position: absolute;
        left: 35%;
        font-weight: bold;
    }
</style>

<body onload="startTime()">
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
    </label>
        <nav id="sidebar">
            <div class="title" id="LiveTime"></div>
            <ul class="list-items">
                <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/WeatherNews.html"><i class="fas fa-cloud-sun-rain"></i>Weather news</a></li>
                <li><a href="/FindMyLocation.html"><i class="fas fa-search-location"></i>Find my location</a></li>
                <li><a href="/aboutUs.html"><i class="fas fa-user"></i>About us</a></li>
                <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
            </ul>
        </nav>
    </div>

    <div class="location">
        <h2><b> Click the button to get your coordinates.</b></h2>

        <button onclick="getLocation()" id="try">Try It</button>
        <br><br><br>

        <p id="demo"></p>
    </div>

    <script src="public/index.js"></script>

    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br><br>Longitude: " + position.coords.longitude;
        }
    </script>

</body>

</html>